<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1x8wxt005nkj401gtv9jb02s3j89' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1mhltu31qa0f7519q2eli01vpg0u'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;conneyc/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmNvbm5leWMiLCJpc3MiOiJhZ2VudDpjb25uZXljOjoyYTEyMDNkYS1lM2YzLTRjNWYtODAyMy1jYmFmMmJmMmRjZjkiLCJpYXQiOjE0ODQ2OTcyMTUsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.aQy8F6cDXh9qhvq8i8ZW_6lUpHMEjXm2hfU_zt2kVKPBE_unlANG5RazcIf2Gvp9YZ1VeOuGmgJEw3W2qTHbJQ&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Census2015].[v_0]' />
              <expression op='[Natality].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1mhltu31qa0f7519q2eli01vpg0u' name='Census2015' table='[Census2015]' type='table' />
          <relation connection='webdata-direct.1mhltu31qa0f7519q2eli01vpg0u' name='Natality' table='[Natality]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Census2015]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Census2015]</parent-name>
            <caption>Median_Age</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Natality)]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Natality)]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>State_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Gender_Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Births</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Average_Birth_Weight</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Average_Age_Mother</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Difference from Average' datatype='real' name='[Calculation_775745103730778113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_6])- WINDOW_AVG(AVG([v_6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='State_Code' datatype='integer' name='[v_1 (Natality)]' role='dimension' type='ordinal' />
      <column caption='Median_Age' datatype='real' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Gender_Code' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='Births' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Average_Birth_Weight' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Average_Age_Mother' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column-instance column='[High Median Age]' derivation='InOut' name='[io:High Median Age:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low' />
          <alias key='true' value='High' />
        </aliases>
      </column-instance>
      <column-instance column='[Low Median Age]' derivation='InOut' name='[io:Low Median Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medium Median Age]' derivation='InOut' name='[io:Medium Median Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
      <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
      <group name='[High Median Age]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_1 (Natality)]' member='9' />
          <groupfilter function='member' level='[v_1 (Natality)]' member='12' />
          <groupfilter function='member' level='[v_1 (Natality)]' member='23' />
          <groupfilter function='member' level='[v_1 (Natality)]' member='33' />
          <groupfilter function='member' level='[v_1 (Natality)]' member='42' />
          <groupfilter function='member' level='[v_1 (Natality)]' member='50' />
          <groupfilter function='member' level='[v_1 (Natality)]' member='54' />
        </groupfilter>
      </group>
      <group name='[Low Median Age]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Median Age:nk]' member='false' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Medium Median Age:nk]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_1 (Natality)]' member='2' />
              <groupfilter function='member' level='[v_1 (Natality)]' member='6' />
              <groupfilter function='member' level='[v_1 (Natality)]' member='11' />
              <groupfilter function='member' level='[v_1 (Natality)]' member='16' />
              <groupfilter function='member' level='[v_1 (Natality)]' member='38' />
              <groupfilter function='member' level='[v_1 (Natality)]' member='48' />
              <groupfilter function='member' level='[v_1 (Natality)]' member='49' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Medium Median Age]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Median Age:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[v_1 (Natality)]' member='1' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='4' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='5' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='8' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='10' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='15' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='17' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='18' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='19' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='21' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='22' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='24' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='25' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='26' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='27' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='28' />
            <groupfilter function='member' level='[v_1 (Natality)]' member='29' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='High and Low Median Age' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='crossjoin'>
              <groupfilter field='[High Median Age]' function='reference' />
              <groupfilter function='hierarchy-members' hierarchy='[io:High Median Age:nk]' />
            </groupfilter>
            <groupfilter function='hierarchy-members' hierarchy='[io:Medium Median Age:nk]' />
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter field='[Low Median Age]' function='reference' />
            <order>
              <hierarchy name='[v_1 (Natality)]' />
              <hierarchy name='[io:High Median Age:nk]' />
              <hierarchy name='[io:Medium Median Age:nk]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.415385' group-percentage='0.184615' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High Median Age States' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(High Median Age)' />
        <param name='target' value='High Median Age States' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1x8wxt005nkj401gtv9jb02s3j89' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wxt005nkj401gtv9jb02s3j89'>
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Race' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='Average_Birth_Weight' datatype='real' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_0 (Natality):nk] / [federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_4:nk])</rows>
        <cols>[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Median Age States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High and Low Median Age States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1x8wxt005nkj401gtv9jb02s3j89' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wxt005nkj401gtv9jb02s3j89'>
            <column-instance column='[v_1]' derivation='Avg' name='[avg:v_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Median Age]' derivation='InOut' name='[io:High Median Age:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column-instance>
            <column-instance column='[Medium Median Age]' derivation='InOut' name='[io:Medium Median Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='State_Code' datatype='integer' name='[v_1 (Natality)]' role='dimension' type='ordinal' />
            <column caption='Median_Age' datatype='real' name='[v_1]' role='measure' type='quantitative' />
            <column caption='Births' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[Set 1]' />
          <slices>
            <column>[federated.1x8wxt005nkj401gtv9jb02s3j89].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[io:High Median Age:nk]' />
              <text column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wxt005nkj401gtv9jb02s3j89].[sum:v_5:qk]</rows>
        <cols>[federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_0 (Natality):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> - </run>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1x8wxt005nkj401gtv9jb02s3j89' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wxt005nkj401gtv9jb02s3j89'>
            <column-instance column='[v_1]' derivation='Avg' name='[avg:v_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Median Age]' derivation='InOut' name='[io:High Median Age:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column-instance>
            <column-instance column='[Medium Median Age]' derivation='InOut' name='[io:Medium Median Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (Natality)]' derivation='None' name='[none:v_1 (Natality):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='State_Code' datatype='integer' name='[v_1 (Natality)]' role='dimension' type='ordinal' />
            <column caption='Median_Age' datatype='real' name='[v_1]' role='measure' type='quantitative' />
            <column caption='Births' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[Low Median Age]' />
          <slices>
            <column>[federated.1x8wxt005nkj401gtv9jb02s3j89].[Low Median Age]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[sum:v_5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_1:qk]</rows>
        <cols>[federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_1 (Natality):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Sets on Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> - </run>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1x8wxt005nkj401gtv9jb02s3j89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8wxt005nkj401gtv9jb02s3j89'>
            <column-instance column='[High Median Age]' derivation='InOut' name='[io:High Median Age:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column-instance>
            <column-instance column='[Medium Median Age]' derivation='InOut' name='[io:Medium Median Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='State_Code' datatype='integer' name='[v_1 (Natality)]' role='dimension' type='ordinal' />
            <column caption='Births' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[sum:v_5:qk]' />
              <text column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[sum:v_5:qk]' />
              <lod column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_0 (Natality):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wxt005nkj401gtv9jb02s3j89].[Latitude (generated)]</rows>
        <cols>[federated.1x8wxt005nkj401gtv9jb02s3j89].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1x8wxt005nkj401gtv9jb02s3j89].[io:High Median Age:nk]</column>
          <column>[federated.1x8wxt005nkj401gtv9jb02s3j89].[io:Medium Median Age:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High and Low Median Age States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1x8wxt005nkj401gtv9jb02s3j89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8wxt005nkj401gtv9jb02s3j89'>
            <column-instance column='[v_1]' derivation='Avg' name='[avg:v_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Median Age]' derivation='InOut' name='[io:High Median Age:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column-instance>
            <column-instance column='[Medium Median Age]' derivation='InOut' name='[io:Medium Median Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='State_Code' datatype='integer' name='[v_1 (Natality)]' role='dimension' type='ordinal' />
            <column caption='Median_Age' datatype='real' name='[v_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[Set 1]' />
          <slices>
            <column>[federated.1x8wxt005nkj401gtv9jb02s3j89].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[io:High Median Age:nk]' />
              <text column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_1:qk]' />
              <lod column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_0 (Natality):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wxt005nkj401gtv9jb02s3j89].[Latitude (generated)]</rows>
        <cols>[federated.1x8wxt005nkj401gtv9jb02s3j89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1x8wxt005nkj401gtv9jb02s3j89' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wxt005nkj401gtv9jb02s3j89'>
            <column caption='Calculated Difference from Average' datatype='real' name='[Calculation_775745103730778113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_6])- WINDOW_AVG(AVG([v_6]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775745103730778113]' derivation='User' name='[usr:Calculation_775745103730778113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Race' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='Average_Birth_Weight' datatype='real' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[usr:Calculation_775745103730778113:qk]' />
              <text column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_6:qk]' />
              <text column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[usr:Calculation_775745103730778113:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_0 (Natality):nk] / [federated.1x8wxt005nkj401gtv9jb02s3j89].[none:v_4:nk])</rows>
        <cols>[federated.1x8wxt005nkj401gtv9jb02s3j89].[avg:v_6:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
