<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Median_Age Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34.700000000000003'>
        <calculation class='tableau' formula='34.700000000000003' />
        <range granularity='0.10000000000000001' max='39.299999999999997' min='34.700000000000003' />
      </column>
      <column caption='Median_Age_Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='39.299999999999997'>
        <calculation class='tableau' formula='39.299999999999997' />
        <range granularity='0.10000000000000001' max='43.899999999999999' min='39.299999999999997' />
      </column>
    </datasource>
    <datasource caption='data.world connector' inline='true' name='federated.0nxarp917856aj1bumr8b1dzvqjr' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1n6jco00yhulox1gcdozv0h7ck8f'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;conneyc/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmNvbm5leWMiLCJpc3MiOiJhZ2VudDpjb25uZXljOjoyYTEyMDNkYS1lM2YzLTRjNWYtODAyMy1jYmFmMmJmMmRjZjkiLCJpYXQiOjE0ODQ2OTcyMTUsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.aQy8F6cDXh9qhvq8i8ZW_6lUpHMEjXm2hfU_zt2kVKPBE_unlANG5RazcIf2Gvp9YZ1VeOuGmgJEw3W2qTHbJQ&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Census2015].[v_0]' />
              <expression op='[Natality].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1n6jco00yhulox1gcdozv0h7ck8f' name='Census2015' table='[Census2015]' type='table' />
          <relation connection='webdata-direct.1n6jco00yhulox1gcdozv0h7ck8f' name='Natality' table='[Natality]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Census2015]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Census2015]</parent-name>
            <caption>Median_Age</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Natality)]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Natality)]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>State_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Gender_Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Births</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Average_Birth_Weight</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[Natality]</parent-name>
            <caption>Average_Age_Mother</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI- Birth Weight' datatype='real' name='[Calculation_552535444342267904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_6])/ 4000' />
      </column>
      <column caption='Median_Age Low to High' datatype='string' name='[Median_Age (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v_1] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF [v_1]&lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='State_Code' datatype='integer' name='[v_1 (Natality)]' role='measure' type='quantitative' />
      <column caption='Median_Age' datatype='real' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Gender_Code' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='Births' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Average_Birth_Weight' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Average_Age_Mother' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <group caption='Four Highest Birth Weight' name='[Four Highest]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0 (Natality)]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[v_0 (Natality)]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[v_0 (Natality)]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[v_0 (Natality)]' member='&quot;New Hampshire&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.536932' group-percentage='0.0653409' measure-ordering='alphabetic' measure-percentage='0.278409' parameter-percentage='0.119318' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Median_Age Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34.700000000000003'>
          <calculation class='tableau' formula='34.700000000000003' />
          <range granularity='0.10000000000000001' max='39.299999999999997' min='34.700000000000003' />
        </column>
        <column caption='Median_Age_Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='39.299999999999997'>
          <calculation class='tableau' formula='39.299999999999997' />
          <range granularity='0.10000000000000001' max='43.899999999999999' min='39.299999999999997' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crosstab + KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0nxarp917856aj1bumr8b1dzvqjr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxarp917856aj1bumr8b1dzvqjr'>
            <column caption='KPI- Birth Weight' datatype='real' name='[Calculation_552535444342267904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_6])/ 4000' />
            </column>
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535444342267904]' derivation='User' name='[usr:Calculation_552535444342267904:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='Average_Birth_Weight' datatype='real' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[usr:Calculation_552535444342267904:qk]' />
              <text column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[avg:v_6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_0 (Natality):nk]</rows>
        <cols>[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0nxarp917856aj1bumr8b1dzvqjr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxarp917856aj1bumr8b1dzvqjr'>
            <column caption='KPI- Birth Weight' datatype='real' name='[Calculation_552535444342267904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([v_6])/ 4000' />
            </column>
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Four Highest]' derivation='InOut' name='[io:Four Highest:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535444342267904]' derivation='User' name='[usr:Calculation_552535444342267904:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='Average_Birth_Weight' datatype='real' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[io:Four Highest:nk]'>
            <groupfilter function='member' level='[io:Four Highest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxarp917856aj1bumr8b1dzvqjr].[io:Four Highest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[usr:Calculation_552535444342267904:qk]' />
              <text column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[avg:v_6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_0 (Natality):nk]</rows>
        <cols>[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0nxarp917856aj1bumr8b1dzvqjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Median_Age Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34.700000000000003'>
              <calculation class='tableau' formula='34.700000000000003' />
              <range granularity='0.10000000000000001' max='39.299999999999997' min='34.700000000000003' />
            </column>
            <column caption='Median_Age_Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='39.299999999999997'>
              <calculation class='tableau' formula='39.299999999999997' />
              <range granularity='0.10000000000000001' max='43.899999999999999' min='39.299999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxarp917856aj1bumr8b1dzvqjr'>
            <column caption='Median_Age Low to High' datatype='string' name='[Median_Age (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_1] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF [v_1]&lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Median_Age (copy)]' derivation='Attribute' name='[attr:Median_Age (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' type='nominal' />
            <column caption='Median_Age' datatype='real' name='[v_1]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='Births' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_0 (Natality):nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[attr:Median_Age (copy):nk]' />
              <text column='[federated.0nxarp917856aj1bumr8b1dzvqjr].[sum:v_5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_0 (Natality):nk]</rows>
        <cols>[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0nxarp917856aj1bumr8b1dzvqjr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxarp917856aj1bumr8b1dzvqjr'>
            <column-instance column='[v_6]' derivation='Avg' name='[avg:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0 (Natality)]' derivation='None' name='[none:v_0 (Natality):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (Natality)]' role='dimension' type='nominal' />
            <column caption='Average_Birth_Weight' datatype='real' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nxarp917856aj1bumr8b1dzvqjr].[avg:v_6:qk]</rows>
        <cols>[federated.0nxarp917856aj1bumr8b1dzvqjr].[none:v_0 (Natality):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
